Aerial.db.dal/WorkOrderEntry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="WorkOrderEntry"
    targetNamespace="http://tempuri.org/WorkOrderEntry.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/WorkOrderEntry.xsd"
    xmlns:mstns="http://tempuri.org/WorkOrderEntry.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
  <xsd:element name="WorkOrderEntry" type="mstns:WorkOrderEntry" />
  <xsd:complexType name="WorkOrderEntry" >
    <xsd:sequence>
      <xsd:element name="ClockPunches" type="mstns:ClockPunches" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="Fields" type="mstns:Fields" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="Completed" type="mstns:Completed" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Environment" type="mstns:Environment" minOccurs="1" maxOccurs="1" />
      <xsd:element name="PilotNotes" type="xsd:string" minOccurs="1" maxOccurs="1" default="" />
      <xsd:element name="Loads" type="xsd:dateTime" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ClockPunches">
    <xsd:sequence>
      <xsd:element name="Stamp" type="mstns:RecordStamp" />
      <xsd:element name="Date" type="xsd:dateTime" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Fields">
    <xsd:sequence>
      <xsd:element name="Stamp" type="mstns:RecordStamp" />
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="LatLong" type="xsd:string" />
      <xsd:element name="Completed" type="xsd:boolean" />
      <xsd:element name="Environment" type="mstns:Environment" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Completed">
    <xsd:sequence>
      <xsd:element name="Stamp" type="mstns:RecordStamp" />
      <xsd:element name="Complete" type="xsd:boolean" default="false" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Environment">
    <xsd:sequence>
      <xsd:element name="WindSpeed" type="xsd:int" />
      <xsd:element name="WindDirection" type="xsd:string" />
      <xsd:element name="Temperature" type="xsd:int" />
      <xsd:element name="Stamp" type="mstns:RecordStamp" />
    </xsd:sequence>
  </xsd:complexType>

<!--  <xsd:complexType name="WindSpeed">
    <xsd:sequence>
      <xsd:element name="Stamp" type="mstns:RecordStamp" />
      <xsd:element name="Speed" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="WindDirection">
    <xsd:sequence>
      <xsd:element name="Stamp" type="mstns:RecordStamp" />
      <xsd:element name="Direction" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Temperature">
    <xsd:sequence>
      <xsd:element name="Stamp" type="mstns:RecordStamp" />
      <xsd:element name="Temperature" type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>
-->


  <xsd:complexType name="RecordStamp">
    <xsd:sequence>
      <xsd:element name="Pilot" type="xsd:string" default="" />
      <xsd:element name="DateRecorded" type="xsd:dateTime" default="1900-01-01T00:00:00.0000000-00:00" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
