Aerial.db.dal/WorkOrderExtra.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="WorkOrderExtra"
    targetNamespace="http://tempuri.org/WorkOrderExtra.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/WorkOrderExtra.xsd"
    xmlns:mstns="http://tempuri.org/WorkOrderExtra.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
  <xsd:element name="WorkOrderExtra" type="mstns:WorkOrderExtra" />
  <xsd:complexType name="WorkOrderExtra" >
    <xsd:sequence>
      <xsd:element name="Products" type="mstns:Product" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="ApplicationTotal" type="xsd:decimal" default="0" />
      <xsd:element name="ApplicationRate" type="xsd:decimal" default="0" />
      <xsd:element name="ApplicationUnitOfMeasure" type="xsd:string" default="" />
      <xsd:element name="ApplicationLoads" type="xsd:decimal"  default="0" />
      <xsd:element name="ApplicationAcresPerLoad" type="xsd:decimal" default="0" />
      <xsd:element name="ApplicationAmountPerLoad" type="xsd:decimal" default="0" />
      <xsd:element name="HQNotes" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Product" >
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="CustomerSupplied" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>